upstream container-web {
    server container_web1:8080;       #server1
    #server container_web2:8080;       #server1
}
upstream container-api {
    server container_api1:8080;       #server1
}
server {
	listen       80;
	client_max_body_size     64m;
	# server_name  somename  alias  another.alias;

	location / {
		root   /usr/share/nginx/html/lfcp-pages;
		index  index.html index.htm;
	}
	location /upload {
		root   /var/sftp/mysftp/;
		autoindex on;   #允许nginx在浏览器以文件夹形式访问
        autoindex_exact_size off;  #显示文件大小
        autoindex_localtime on;    #显示文件时间
	}
	location /rootPath {
		proxy_pass http://container-api/lfcp-api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /api {
		proxy_pass http://container-api/lfcp-api/api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /lfcp-api {
		proxy_pass http://container-api/lfcp-api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /lfcp-web {
		proxy_pass http://container-web/lfcp-web;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /service {
		proxy_pass http://container-web/lfcp-web/service;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /websocket {
		proxy_pass   http://container-web/lfcp-web/service/websocket;
		proxy_connect_timeout 600;
		proxy_read_timeout 600;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /wjhService {
		proxy_pass http://service.weijinbank.com:9090/wjh-api-web/router/rest;
		proxy_connect_timeout 600;
		proxy_read_timeout 600;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	add_header Cache-Control no-store;
	add_header Pragma: no-cache;
}
